login.xaml

<Window x:Name="loginPage" x:Class="NoteMAN.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteMAN"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ShowInTaskbar="False">
    <Grid Width="500" Height="284">
        <TextBlock Text="Username" Margin="118,66,313,198" Width="69" Height="20" FontSize="15"/>
        <TextBox x:Name="username" BorderBrush="#FF0D46F3" Margin="194,60,96,198" Padding="5,0,5,0" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" Width="210" Height="26"/>
        <TextBlock Text="Password" Margin="118,116,317,148" Width="65" Height="20" FontSize="15"/>
        <PasswordBox x:Name="password" BorderBrush="#FF0D46F3" Margin="194,110,96,148" Padding="5,0,5,0" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" Width="210" Height="26"/>
        <Button x:Name="loginBtn" Content="Login" Margin="229,194,205,59" Background="{x:Null}" BorderBrush="#FF0D46F3" Width="66" Height="31" Click="loginBtn_Click" FontSize="15"/>
        <Label x:Name="errText" Content="Error Message!" Margin="120,161,95,92" Padding="5,0,5,5" Foreground="Red" HorizontalContentAlignment="Center" Width="285" Height="25" Visibility="Hidden"/>
        <Label Content="Login" Margin="212,10,188,231" Width="100" FontSize="20" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
