MainWindow.xaml

<Window x:Name="home" x:Class="NoteMAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteMAN"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="942" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="8" Background="#F3F3F3">
        <Grid>
            <Border CornerRadius="8" Grid.Row="1" Margin="10">
                <WrapPanel>
                    <TextBlock x:Name="ActivePage" Height="55" Width="160" Padding="5,5,0,0" FontSize="30" Margin="220,20,0,0" Text="ActivePage" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" ></TextBlock>
                    <Frame x:Name="pageView" Content="" HorizontalAlignment="Left" Height="530" Margin="215,10,0,0" VerticalAlignment="Top" Width="685" NavigationUIVisibility="Hidden" BorderThickness="1,1,1,1"/>
                </WrapPanel>

            </Border>
            <Border CornerRadius="8,0, 0, 8" Width="198" HorizontalAlignment="Left" BorderBrush="#FF807D7D" BorderThickness="0,0,1,0">
                <Grid>
                    <StackPanel Width="198" HorizontalAlignment="Center" >
                        <StackPanel Width="auto" Height="99" Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                            <TextBlock Text="NoteMAN" FontSize="24" Margin="0 30 0 30" TextAlignment="Center" Width="115"/>
                            <Image Source="/icons8-note-64.png" HorizontalAlignment="Left" Height="86" Width="86" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20">
                            <Button x:Name="rdhome" FontSize="20" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="150" UseLayoutRounding="True" SnapsToDevicePixels="True" Click="rdhome_Click_1" BorderBrush="{x:Null}" Background="{x:Null}">
                                <WrapPanel Orientation="Vertical">
                                    <Image Source="/outline_home_black_48dp.png" HorizontalAlignment="Stretch" Stretch="Uniform" Width="80" Height="80" />
                                    <TextBlock x:Name="homeLabel" Text="Home" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextAlignment="Center"/>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="rdadd" FontSize="20" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="150" UseLayoutRounding="True" SnapsToDevicePixels="True" Click="rdadd_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                <WrapPanel Orientation="Vertical">
                                    <Image Source="/outline_note_add_black_48dp.png" HorizontalAlignment="Stretch" Stretch="Uniform" Width="80" Height="80" />
                                    <TextBlock x:Name="addNoteLabel" Text="Add Note" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" TextAlignment="Center"/>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="rdsets" FontSize="20" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="150" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderBrush="{x:Null}" Background="{x:Null}" Click="rdsets_Click">
                                <WrapPanel Orientation="Vertical">
                                    <Image Source="/outline_settings_black_48dp.png" HorizontalAlignment="Stretch" Stretch="Uniform" Width="80" Height="80" />
                                    <TextBlock x:Name="settingsLabel" Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" TextAlignment="Center"/>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="8" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="29" Width="80">
                    <Border CornerRadius="0 8 0 0" Width="40" >
                        <Button x:Name="close_btn" Content="×" FontSize="20" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="29" Click="close_btn_Click"/>
                    </Border>
                    <!--Button Name="resize_btn" Content="" FontSize="20" Width="40"></Button-->
                    <Button x:Name="minimize_btn" Content="-" FontSize="20" Width="40" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="minimize_btn_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
