Pages/Home.xaml

<Page x:Name="home" x:Class="NoteMAN.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteMAN"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="685"
      Title="Home">

    <Page.Resources>

    </Page.Resources>

    <Border CornerRadius="8" Background="White">
        <Grid>
            <Border CornerRadius="4 4 8 8"  Margin="10,65,10,10" BorderThickness="2,2,2,2" BorderBrush="Black" >

                <ListBox x:Name="noteList"  Padding="10" VerticalContentAlignment="Top" BorderThickness="0,0,0,0" Margin="0,8,0,8" ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="noteList_Loaded" MouseDoubleClick="noteList_MouseDoubleClick">
                    <!--Border BorderBrush="Black" CornerRadius="4" BorderThickness="1,1,1,1"-->
                    <ListBoxItem x:Name="listItem" Content="Coffee" Padding="10" Height="38" Width="620" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListBoxItem>
                    <!--/Border-->
                </ListBox>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="666" CornerRadius="8,8,4,4">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Width="643" FlowDirection="RightToLeft" Margin="0,6,0,6">
                    <!--Button x:Name="addNote" Click="AddNote" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" VerticalAlignment="Center" Height="30" ToolTip="Add Note">
                        <Image Source="/Pages/Add.png"/>
                    </Button-->
                    <!--Button x:Name="editNote" Click="EditNote" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" VerticalAlignment="Center" Height="30" Margin="5,0,0,0" ToolTip="Edit Note">
                        <Image Source="/Pages/Edit.png"/>
                    </Button-->
                    <Button x:Name="removeNote" Click="RemoveNote" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" VerticalAlignment="Center" Height="30" Margin="5,0,0,0" ToolTip="Delete Note">
                        <Image Source="/Pages/Remove.png"/>
                    </Button>
                    <Button x:Name="refreshList" Click="refresh" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" VerticalAlignment="Center" Height="30" Margin="5,0,0,0" ToolTip="Refresh List">
                        <Image Source="/Pages/refresh.png"/>
                    </Button>
                    <!--Button x:Name="filePath" Content="Browse" Click="refresh" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" VerticalAlignment="Center" Height="30" ToolTip="Browse a directory" Margin="0,0,10,0"/-->
                    <Border Width="418" BorderBrush="#FF0D46F3" BorderThickness="0,0,0,1" HorizontalAlignment="Left" ToolTip="Current Path">
                        <TextBlock x:Name="file_path" Text="file path" FlowDirection="LeftToRight" Padding="10,5,10,5" Height="20" Margin="14,0,0,5"/>
                    </Border>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Page>
