Pages/Settings.xaml

<Page x:Class="NoteMAN.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteMAN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="685"
      Title="Settings">



    <Border CornerRadius="8" Background="White">
        <Border BorderBrush="Black" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2" Margin="10,10,10,10">
            <Grid>
                <ScrollViewer Margin="0,10,0,10" Foreground="{x:Null}">
                    <ListBox BorderBrush="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="631">
                        <Expander Margin="5,5,0,5" Width="612" Name="documentGroup" Grid.Row="1" IsExpanded="True" BorderBrush="Gray" BorderThickness="1" ExpandDirection="Down" Padding="10,10,10,10" Height="245" Header="User Settings" FlowDirection="LeftToRight">
                            <Expander.Triggers>
                                <EventTrigger RoutedEvent="Expander.Expanded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <DoubleAnimation From="45"   
                          To="245"   
                          Storyboard.TargetName="documentGroup"   
                          Storyboard.TargetProperty="Height"   
                          Duration="0:00:0.30"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Expander.Collapsed">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <DoubleAnimation From="139"   
                          To="45"   
                          Storyboard.TargetName="documentGroup"   
                          Storyboard.TargetProperty="Height"   
                          Duration="0:00:0.30"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Expander.Triggers>
                            <Grid>
                                <GroupBox Header="Add User" Margin="0,0,0,26" VerticalAlignment="Top">
                                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Username" Margin="10,0,0,0"></TextBlock>
                                        <TextBox x:Name="new_username" BorderBrush="#FF0D46F3" Width="160" Height="18" Margin="10,0,0,0" Padding="5,0,0,0" BorderThickness="0,0,0,1"/>
                                        <TextBlock Text="Password" Margin="20,0,0,0"></TextBlock>
                                        <PasswordBox x:Name="new_password" BorderBrush="#FF0D46F3" Width="160" Height="18" Margin="10,0,0,0" Padding="5,0,0,0" BorderThickness="0,0,0,1"/>
                                        <Button x:Name="addUser" Click="AddUser" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" VerticalAlignment="Center" Height="20" ToolTip="Add User" Margin="50,5,0,0">
                                            <Image Source="/Pages/Add.png"/>
                                        </Button>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="Edit User" Margin="0,50,0,26" VerticalAlignment="Top">
                                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Username" Margin="10,0,0,0"></TextBlock>
                                        <TextBox x:Name="edit_username" BorderBrush="#FF0D46F3" Width="160" Height="18" Margin="10,0,0,0" Padding="5,0,0,0" BorderThickness="0,0,0,1"/>
                                        <TextBlock Text="Password" Margin="20,0,0,0"></TextBlock>
                                        <PasswordBox x:Name="edit_password" BorderBrush="#FF0D46F3" Width="160" Height="18" Margin="10,0,0,0" Padding="5,0,0,0" BorderThickness="0,0,0,1"/>
                                        <Button x:Name="editUser" Click="EditUser" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" VerticalAlignment="Center" Height="20" ToolTip="Edit User" Margin="50,5,0,0">
                                            <Image Source="/Pages/Edit.png"/>
                                        </Button>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="Remove User" Margin="0,100,0,26" VerticalAlignment="Top">
                                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Username" Margin="10,0,0,0"></TextBlock>
                                        <TextBox x:Name="del_username" BorderBrush="#FF0D46F3" Width="160" Height="18" Margin="10,0,0,0" Padding="5,0,0,0" BorderThickness="0,0,0,1"/>
                                        <Button x:Name="removeUser" Click="RemoveUser" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" VerticalAlignment="Center" Height="20" ToolTip="Remove User" Margin="290,5,0,0">
                                            <Image x:Name="remove_user" Source="/Pages/Remove.png"/>
                                        </Button>
                                    </WrapPanel>
                                </GroupBox>
                                <!--DataGrid x:Name="dataView" HorizontalAlignment="Center" Height="125" Margin="0,153,0,0" VerticalAlignment="Top" Width="570" d:ItemsSource="{d:SampleData ItemCount=5}"/-->

                            </Grid>
                        </Expander>
                        <Expander Margin="5,5,0,5" Width="612" Name="picturesGroup" Grid.Row="1" IsExpanded="True" BorderBrush="Gray" BorderThickness="1" ExpandDirection="Down" Padding="10,10,10,10" Height="208" Header="About" Focusable="False">
                            <Expander.Triggers>
                                <EventTrigger RoutedEvent="Expander.Expanded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <DoubleAnimation From="45"   
                          To="208"   
                          Storyboard.TargetName="picturesGroup"   
                          Storyboard.TargetProperty="Height"   
                          Duration="0:00:0.30"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Expander.Collapsed">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <DoubleAnimation From="139"   
                          To="45"   
                          Storyboard.TargetName="picturesGroup"   
                          Storyboard.TargetProperty="Height"   
                          Duration="0:00:0.30"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Expander.Triggers>
                            <Grid>
                                <WrapPanel>
                                    <StackPanel>
                                        <Label Content="Project Name" Margin="0,2,0,0" Padding="5,5,5,5"></Label>
                                        <Label Content="Version" Padding="5,5,5,5" Margin="0,2,0,0"></Label>
                                        <Label Content="Framework" Padding="5,5,5,5" Margin="0,2,0,0"></Label>
                                        <Label Content="DB Server" Padding="5,5,5,5" Margin="0,2,0,0"></Label>
                                        <Label Content="Developer" Padding="5,5,5,5" Margin="0,2,0,0"></Label>
                                    </StackPanel>
                                    <StackPanel>
                                        <ListView Padding="0,0,10,0" BorderBrush="{x:Null}" Background="{x:Null}">
                                            <ListViewItem Content="NoteMAN" Padding="5,5,5,5"></ListViewItem>
                                            <ListViewItem Content="1.0.0" Padding="5,5,5,5"></ListViewItem>
                                            <ListViewItem Content="WPF .NET" Padding="5,5,5,5"></ListViewItem>
                                            <ListViewItem Content="SQL Server Database 2019" Padding="5,5,5,5"></ListViewItem>
                                            <ListViewItem Content="Ayman F. Ali" Padding="5,5,5,5"></ListViewItem>
                                        </ListView>
                                    </StackPanel>
                                </WrapPanel>

                            </Grid>
                        </Expander>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Page>
